<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="./output.css" rel="stylesheet">
</head>


<body class="font-hanken-grotesk">
 <header class="bg-background-fill py-2"> 
    <div class="container mx-auto flex justify-between items-center">
    <div class="logo">
        <img src="./assests/header/Blé Logo.svg"> 
    </div>

    <div class="list">
        <ul class="flex gap-10 text-primary-green">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">FRESH BREAD</a>
            </li>
            <li>
                <a href="#">PASTRIES</a>
            </li>
            <li>
                <a href="#">COOKIES</a>
            </li>
            <li>
                <a href="#">CAKES</a>
            </li>
        </ul>
    </div>


    <div class="icons">
        <ul class="flex gap-6">
            <li>
                <a href="#">
                     <i class="fa-solid fa-cart-shopping" style="color: rgb(51, 69, 13);"></i> 
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user" style="color: rgb(51, 69, 13);"></i>
                 </a>
            </li>
        </ul>
    </div>

    </div>

 </header>












</body>
</html>