<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pastries | Blé</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href="../output.css" rel="stylesheet">
</head>

<body class="font-hanken-grotesk">

<!--Start of Header section-->  
<header class="bg-background-fill py-2"> 
    <div class="container mx-auto flex justify-between items-center ">

    <div class="menu hidden max-[480px]:block">
        <a href="#">
            <i class="fa-solid fa-bars" style="color: rgb(51, 69, 13);"></i>
        </a>
    </div>   

    <div class="logo max-[480px]:mx-auto">
        <img src="../assests/header/Blé Logo.svg"> 
    </div>

    <div class="list">
        <ul class="flex gap-10 text-primary-green max-[620px]:gap-4 max-[620px]:text-sm max-[480px]:hidden">
            <li>
                <a href="../index.html">HOME</a>
            </li>
            <li>
                <a href="./Fresh_Bread.html">FRESH BREAD</a>
            </li>
            <li>
                <a href="./Pastries.html">PASTRIES</a>
            </li>
            <li>
                <a href="./Cookies.html">COOKIES</a>
            </li>
            <li>
                <a href="./Cakes.html">CAKES</a>
            </li>
        </ul>
    </div>


    <div class="icons">
        <ul class="flex gap-6">
            <li>
                <a href="#">
                     <i class="fa-solid fa-cart-shopping" style="color: rgb(51, 69, 13);"></i> 
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user" style="color: rgb(51, 69, 13);"></i>
                 </a>
            </li>
        </ul>
    </div>
  </div>
</header>
<!--End of Header section-->

<!--Start of Pastries Intro section--> 
<section class="pastries_intro h-92  "> 
   <div class="pastries_description pastries_description_det">

    <div class="pastries_heading ">
        <h2>PASTRIES</h2>
    </div>

    <div class="pastries_brief">
        <p>Golden, flaky, and buttery layers of French perfection. Each piece is crafted by
        hand, demanding patience and precision to achieve the ideal texture and flavor.</p>
    </div> 

    <div class="pastry_motivation">
        <p>a pistary a day makes all okay!</p>
    </div>
  </div>
</section>
<!--End of Pastries Intro section--> 

<!--Start of Pastries Cards section--> 
<section class="Pastries py-30">
 <div class="container row">
    <div class="pastries_cards pastries_cards_display">

        <!--Start of Card1-->
         <div class="card pb-16">
            <div class="relative">
                <img src="../assests/pastries_page/Classic Croissant.webp" class="w-full" >

                 <div class="tag tag_position">
                    <a href="#" class="tag_details">BESTSELLER</a>
                 </div> 
                </div>

              <div class="fav_name flex p-6">
                    <h3>Classic Croissant</h3>
                
                <div class="price">
                    <p>$3.00</p>
                    </div>
                </div>  

            <div class="bread_description">
                <p>Traditional butter croissant, shatteringly
                 crisp on the outside, honeycomb layers inside.</p>
            </div>   
         </div>
        <!--End of Card1-->
     
     <!--Start of Card2-->
         <div class="card pb-16">
            <div class="relative">
                <img src="../assests/pastries_page/Pain au Chocolat.webp" class="w-full" >

                 <div class="tag tag_position">
                    <a href="#" class="tag_details">CUSTOMER FAVORITE</a>
                 </div> 
                </div>

              <div class="fav_name flex p-6">
                    <h3>Pain au Chocolat</h3>
                
                <div class="price">
                    <p>$4.50</p>
                    </div>
                </div>  

            <div class="bread_description">
                <p>Our signature loaf, fermented for 48 hours for a
                complex flavor and open crumb.</p>
            </div>   
         </div>
        <!--End of Card2-->
        
    <!--Start of Card3-->
         <div class="card pb-16">
            <div class="relative">
                <img src="../assests/pastries_page/Tarte au Citron.webp" class="w-full" >

                 <div class="tag tag_position">
                    <a href="#" class="tag_details">SEASONAL</a>
                 </div> 
                </div>

              <div class="fav_name flex p-6">
                    <h3>Lemon tart</h3>
                
                <div class="price">
                    <p>$8.50</p>
                    </div>
                </div>  

            <div class="bread_description">
                <p>Zesty Meyer lemon curd in a crisp sweet
                pastry shell, topped with toasted Italian meringue.</p>
            </div>   
         </div>
        <!--End of Card3-->
        
        
     <!--Start of Card4-->
         <div class="card pb-16">
            <div class="relative">
                <img src="../assests/pastries_page/Mille-Feuille.webp" class="w-full" >

                 <div class="tag tag_position" hidden>
                    <a href="#" class="tag_details">BESTSELLER</a>
                 </div> 
                </div>

              <div class="fav_name flex p-6">
                    <h3>thousand layers</h3>
                
                <div class="price">
                    <p>$9.50</p>
                    </div>
                </div>  

            <div class="bread_description">
                <p>Caramelized puff pastry layered with rich
                 Madagascar vanilla bean crème pâtissière.</p>
            </div>   
         </div>
        <!--End of Card4-->
        
     
    <!--Start of Card5-->
         <div class="card pb-16">
            <div class="relative">
                <img src="../assests/pastries_page/Croissant aux Amandes.webp" class="w-full" >

                 <div class="tag tag_position hidden">
                    <a href="#" class="tag_details">BESTSELLER</a>
                 </div> 
                </div>

              <div class="fav_name flex p-6">
                    <h3>Almond Croissant</h3>
                
                <div class="price">
                    <p>$5.00</p>
                    </div>
                </div>  

            <div class="bread_description">
                <p>Twice-baked artisan croissant filled with rich
                 almond frangipane, finished with toasted
                 sliced almonds and powdered sugar.</p>
            </div>   
         </div>
        <!--End of Card5-->
        
        
    <!--Start of Card6-->
         <div class="card pb-16">
            <div class="relative">
                <img src="../assests/pastries_page/Choux au Craquelin.webp" class="w-full" >

                 <div class="tag tag_position">
                    <a href="#" class="tag_details">NEW</a>
                 </div> 
                </div>

              <div class="fav_name flex p-6">
                    <h3>Crispy Cream Puffs</h3>
                
                <div class="price">
                    <p>$8.00</p>
                    </div>
                </div>  

            <div class="bread_description">
                <p>Delicate crisp craquelin shell filled with
                 whipped Valrhona dark chocolate ganache.</p>
            </div>   
         </div>
        <!--End of Card1-->
 </div>
</section>
<!--End of Pastries Cards section-->

<!--Start of Footer section-->
<footer class="footer_details">
    <div class="container">
  <div class="footer_informations flex justify-between pb-12">

     <div class="logo logo_responsive">
        <img src="../assests/header/Blé Logo.svg" class="w-16 h-16">
     </div>
 
     <div class="informations info_details ">
     <div class="address">
        <p class="pb-3 opacity-60">ADDRESS</p>
        <p>12 Rue de la Paix<br>75002 Paris, France</p>
     </div>

     <div class="contact">
        <p class="pb-3 opacity-60">CONTACT</p>
        <p>+33 (0) 1 23 45 67 89<br>bonjour@blebakery.fr</p>
    </div>

     <div class="hours">
        <p class="pb-3 opacity-60">HOURS</p>
        <p>Mon - Sat: 7am - 8pm<br>Sun: 7am - 2pm</p>
    </div>

     <div class="social">
        <p class="pb-3 opacity-60">SOCIAL</p>
        <div class="flex justify-between gap-2">
        <div>
            <i class="fa-brands fa-instagram" style="color: rgb(255, 255, 255);"></i>
        </div>
        <div>
            <i class="fa-brands fa-facebook" style="color: rgb(255, 255, 255);"></i>
        </div>
        <div>
            <i class="fa-brands fa-tiktok" style="color: rgb(255, 255, 255);"></i>
        </div>
       </div>
     </div>
  </div>
  </div>
     <hr class="border-t border-line/20 pb-8">
     <div class="copyrights">
        <p >© 2024 Blé Artisanal Boulangerie. All rights reserved.</p>
     </div>
  </div>
</footer>
<!--End of Footer section-->
</body>
</html>